In [1]:
import pandas as pd

In [9]:
dfs = pd.read_excel("../input/Data_Dictionary.xlsx",[0,1,2,3])

In [10]:
dfs[0]

            train.csv                                         Unnamed: 1
0                 NaN                                                NaN
1             Columns                                        Description
2             card_id                             Unique card identifier
3  first_active_month                 'YYYY-MM', month of first purchase
4           feature_1                Anonymized card categorical feature
5           feature_2                Anonymized card categorical feature
6           feature_3                Anonymized card categorical feature
7              target  Loyalty numerical score calculated 2 months af...

In [11]:
dfs[1]

,historical_transactions.csv,Unnamed: 1
0,NaN,NaN
1,Columns,Description
2,card_id,Card identifier
3,month_lag,month lag to reference date
4,purchase_date,Purchase date
5,authorized_flag,"Y' if approved, 'N' if denied"
6,category_3,anonymized category
7,installments,number of installments of purchase
8,category_1,anonymized category
9,merchant_category_id,Merchant category identifier (anonymized )
10,subsector_id,Merchant category group identifier (anonymized )
11,merchant_id,Merchant identifier (anonymized)
12,purchase_amount,Normalized purchase amount
13,city_id,City identifier (anonymized )
14,state_id,State identifier (anonymized )
15,category_2,anonymized category

In [12]:
dfs[2]

   new_merchant_period.csv                                        Unnamed: 1
0                      NaN                                               NaN
1                  Columns                                       Description
2                  card_id                                   Card identifier
3                month_lag                       month lag to reference date
4            purchase_date                                     Purchase date
5          authorized_flag                     Y' if approved, 'N' if denied
6               category_3                               anonymized category
7             installments                number of installments of purchase
8               category_1                               anonymized category
9     merchant_category_id        Merchant category identifier (anonymized )
10            subsector_id  Merchant category group identifier (anonymized )
11             merchant_id                  Merchant identifier (anonymized)
12         purchase_amount                        Normalized purchase amount
13                 city_id                     City identifier (anonymized )
14                state_id                    State identifier (anonymized )
15              category_2                               anonymized category

In [13]:
dfs[3]

,merchants.csv,Unnamed: 1
0,NaN,NaN
1,Columns,Description
2,merchant_id,Unique merchant identifier
3,merchant_group_id,Merchant group (anonymized )
4,merchant_category_id,Unique identifier for merchant category (anony...
5,subsector_id,Merchant category group (anonymized )
6,numerical_1,anonymized measure
7,numerical_2,anonymized measure
8,category_1,anonymized category
9,most_recent_sales_range,Range of revenue (monetary units) in last acti...
10,most_recent_purchases_range,Range of quantity of transactions in last acti...
11,avg_sales_lag3,Monthly average of revenue in last 3 months di...
12,avg_purchases_lag3,Monthly average of transactions in last 3 mont...
13,active_months_lag3,Quantity of active months within last 3 months
14,avg_sales_lag6,Monthly average of revenue in last 6 months di...
15,avg_purchases_lag6,Monthly average of transactions in last 6 mont...
16,active_months_lag6,Quantity of active months within last 6 months
17,avg_sales_lag12,Monthly average of revenue in last 12 months d...
18,avg_purchases_lag12,Monthly average of transactions in last 12 mon...
19,active_months_lag12,Quantity of active months within last 12 months
20,category_4,anonymized category
21,city_id,City identifier (anonymized )
22,state_id,State identifier (anonymized )
23,category_2,anonymized category